﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #fff;/*#b6b7bc;*/
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}


a:link, a:visited
{
    color: #2880A3;
}

a:hover
{
    color: #2880A3;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%;
    height:100%;
    background-color: #ffffff;
    margin: 1px auto 0px auto;
    border: 0px solid #fff;/*#496077;*/
}

.header
{
	position: relative;
	margin: 0px;
	padding: 0px; /*background: #354D6F;/*#4b6c9e;*/
	background: url('../images/headerbg.png');
	background-repeat: repeat-x;
	width: 100%;
	background-color:#5B040B;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 3px 0px 0px 10px;
    color: #f9f9f9;
    border: none;
    line-height: 1.1em;
    font-size:1.6em;
}

.main
{
    padding: 0px 12px;
    margin: 21% 8px 8px 8px;
    min-height: 800px;
    
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 0px;
    width: 240px;
   min-height: 1500px;
    float:left;
    border-right: 1px solid #CCCCCC;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
     vertical-align:top;
    
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
  
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #fff ;/*#526683; #465c71;*/
    border: 1px #5B040B solid;
    color: #2880A3;
    display: block;
    line-height: 1.35em;
    padding:4px 5px 4px 4px;
    text-decoration: none;
    white-space: nowrap;
    width: 170px;
    font-size: 1.0em;
    font-variant: small-caps; 
   
}

div.menu ul li a:hover
{
    background-color:#bfcbd6;
    color: #B00001;/*#465c71;*/
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
   width: 42%;
   
    
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 5px;
    color: White;
    
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


div.loginscr
{
background-color:Red;
width:500px;
text-align:center;	
}

.complistpanel
{
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:10px;
}

.line hr
{
	width:85%;
	color:#cccccc;
	padding-bottom:10px;
	
}

.btntop
{
    margin-top:20px;
}

 hr { height: 1px; color: #cccccc; background-color: #cccccc; border: none; }

.heading2
{
font-variant: small-caps;
font-size:1.5em;
text-decoration:underline;
font-weight:bold; 	
}


div.StartPage
{
	
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:0px;
	width:100%;
	height:650px;
}


div.StartPage .textbox
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	
	
}  

div.StartPage .ddl
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:25px;
	
}  



div.useraccountform
{
	
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:0px;
	width:100%;
	height:650px;
}


div.useraccountform .textbox
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	
	
}  

div.useraccountform .ddl
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:25px;
	
}  





.upspace
{
	height:10px;
}















.errormsg
{
	font-size:1.1em;
	color:#f00;
}

.delbutton
{
background:url('../images/icons/deleteIco.png');
background-repeat:no-repeat;

	
}

.updatebutton
{
background:url('/images/updateicon.png');
background-repeat:no-repeat;

	
}

.EmailCredential
{
background:url('/images/emailcredential.png');
background-repeat:no-repeat;

	
}


.editbutton
{
background:url('../images/icons/EditIco.png');
background-repeat:no-repeat;
}


/* Chcek Validity */

.simg
	  {
	
	 margin-top: 25px;
	  }
	  
.heading2a
{
font-variant: small-caps;
font-size:1.5em;
text-decoration:None;
font-weight:bold; 	
color:#2880A3;
}

/*  from admin style */

.grid
{
    font-family: tahoma;
    font-size: 12px;
    border: solid 0px #7f7f7f;
    border-collapse: collapse;
    color: #333333;
    width: 100%;
}
.grid th
{
    border-color: #989898 #cbcbcb #989898 #989898;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 1px;
    color: Menu;
    padding: 4px 5px 4px 10px;
    vertical-align: middle;
    text-align: left;
    background-color: #2880A3;
}
.grid td
{
    color: #333333;
    padding: 4px 1px 4px 1px;
    border-bottom: solid 0px #BBD9EE;
    padding: 4px 5px 4px 10px;
}
.gridRow
{
    background-color:#EFF3FB;
    vertical-align: middle;
	
}

.gridAltRow
{
    background-color: #C1D2E3;
}

/*.gridEditRow
{
    background-color: #0DC6DE;
}*/
/*.gridFooterRow
{
    background-color: #E8ECED;
}*/
.grid tr.gridRow:hover, .grid tr.gridAltRow:hover
{
    font-family: tahoma;
    font-size: 12px;
    border: solid 0px #7f7f7f;
    border-collapse: collapse;
    background-color: #99BBE1;
}

.hCursor
{
    cursor: pointer;
    cursor: hand;
}

.approvebtn
{
background:url('../images/icons/btnapprove.png');
background-repeat:no-repeat;
	
}
.delbutton
{
background:url('../images/icons/DeleteIco.png');
background-repeat:no-repeat;

	
}



.textbox2
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:32px;
	border: 1 #666;
	border-style: solid;
	
	
	
	
}


.submitButtona {
  background: #34d93f;
  background-image: -webkit-linear-gradient(top, #34d93f, #0f8741);
  background-image: -moz-linear-gradient(top, #34d93f, #0f8741);
  background-image: -ms-linear-gradient(top, #34d93f, #0f8741);
  background-image: -o-linear-gradient(top, #34d93f, #0f8741);
  background-image: linear-gradient(to bottom, #479bd5, #479bd5);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 4px;
  color: #ffffff !important;
  font-size: 12px;
  padding: 8px 14px;
  text-decoration: none !important;
  border: none;
  cursor: pointer;
  font-family: Arial;
    font-weight: bold;
}

.submitButtona:hover {
  background: #0f8741;
  background-image: -webkit-linear-gradient(top, #0f8741, #34d93f);
  background-image: -moz-linear-gradient(top, #0f8741, #34d93f);
  background-image: -ms-linear-gradient(top, #0f8741, #34d93f);
  background-image: -o-linear-gradient(top, #0f8741, #34d93f);
  background-image: linear-gradient(to bottom, #0e71b5, #0e71b5);
  text-decoration: none !important;
}

