﻿/* File Created: August 29, 2012 */



body   
{
    background: #fff;/*#b6b7bc;*/
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
 
}



.maindiv 
{
	 border: 1px solid #D1CFCB;
	 padding: 20px;
}
.upspace
{
	height:10px;
}

table.Pane {
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    width: 95%;
}


td.PaneHeader {
    background-image: url("/images/PaneHeaderTile.png");
    background-repeat: repeat-x;
    border-width: 0;
    color: #000000;
     font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 27px;
    margin: 0;
    padding: 0 10px;
    white-space: nowrap;
}


td.PaneBody {
    background-color: #FFFFFF;
     font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    font-size: 12px !important;
    margin: 0;
    white-space: nowrap;
}


.title2
{
    font-weight: 700;
    margin: 0px;
    padding: 0px  0px  0px 0px;
    color: #000;
    border: none;
    line-height: 1.5em;
    font-size: 1em;
}

div.StartPage
{
	
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:0px;
	width:100%;
	min-height:800px;
	position:relative;
	margin-left:2px;
}


div.StartPage .textbox
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	 font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
	
	
}  

div.StartPage .ddl
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:25px;
	
}  

div.StartPage .lb
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:85px;
	
	
}  
.errormsg
{
	font-size:1.5em;
	color:#f00;
}


.delbutton
{
background:url('../images/icons/deleteIco.png');
background-repeat:no-repeat;
width:25px;
height:21px;
	
}


.title2
{
    font-weight: 700;
    margin: 0px;
    padding: 10px  0px  0px 0px;
    color: #000;
    border: none;
    line-height: .5em;
    font-size: 1em;
}


.hrrowf {
	line-height:1px;
	color:#FCFCFC;
	width: 100%;
}

.hrrowsmall {
	line-height:1px;
	color:#FCFCFC;
	width: 50%;
}


