﻿/* DEFAULTS
----------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  background: #222A32;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin:0; padding:0;
  color: #696969;
  font-size: .80em;
  font-family: 'Open Sans', sans-serif;
}
.logo_wrapper{
    border: 0px solid #fff;
    width: 15%;
    text-align: center;
    float: left;
}
.leftCol{
    width: 15%; border: 0px solid rgb(255, 255, 255); display: block; float: left;
}
.user_icon{
    text-align: right; display: block; border: 1px solid; 
    border-radius: 50%; margin-left: 5px; width: 26px; padding: 5px 8px; margin-top: 6px;
}
.logout-btn a{
    font-size: 10px; border: 1px solid #479BD5; padding: 2px 3px; border-radius: 4px;
    background-color: #479BD5; color: #fff !important;
}
.logout-btn a:hover{
    font-size: 10px; border: 1px solid #f00; padding: 2px 3px; border-radius: 4px;
    background-color: #f00; color: #fff;
}

.itembackground {
min-width: 100px;
min-height: 30px;
color: #fff;
padding: 5px;
background-image: -webkit-linear-gradient(300deg, #000000, #354D6F, white); /* webkit browsers (Chrome & Safari) */
background-image: -moz-linear-gradient(300deg, #000000, #354D6F, white); /* Mozilla browsers (Firefox) */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#354D6F', gradientType='1'); /* Internet Explorer */
background-image: -o-linear-gradient(300deg,rgb(255,255,255),rgb(0,0,0) 50%,rgb(255,255,255) 100%); /* Opera */
}

.itembackground2 {
min-width: 100px;
min-height: 30px;
color: #fff;
padding: 5px;
background-color: #354D6F;
}

a:link, a:visited{
    color:#545454;/* #034af3;*/
    text-decoration: none;
}
a:hover{
    color: #545454; /*#1d60ff;*/
    text-decoration: none;
}
a:active{
    color:#545454 /* #034af3;*/
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
   
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 1250px;
    height:100%;
    /*background-color: #ffffff;*/
    margin: 1px auto 0px auto;
  


  /*  border: 1px solid red;*/
}

.header
{
	position: relative;
	margin: 0px;
	padding: 0px; /*background: #354D6F;/*#4b6c9e;
	background: url('../images/headerbg.png');
	background-color:#fff;*/
	background-repeat: repeat-x;
	width: 100%;
	height: 70px;
	
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 2px 0px 0px 2px;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    /*padding: 0px 12px;*/
    margin: 12px 8px 8px 0px;
    min-height: 550px;
    width:1040px;
    /*border: 1px solid blue;*/
    float:right;
    
	
	
}

/*.leftCol
{
    margin: 12px 8px 8px 0px;
    width: 185px;
    min-height: 100%;
    float:left;
    border-right: 1px solid #CCCCCC;
    border: 1px solid green;
}*/

#footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
   /* background: url('../images/footerbg.jpg');*/
	background-repeat: repeat-x;
	min-height: 0px;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
    
}

div.menu
{
    padding: 4px 0px 4px 4px;
    
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

/*div.menu ul li a, div.menu ul li a:visited{
    display: block;
    text-decoration: none;
    font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
    padding: 12px 5px 12px 15px;
    display: block;
    border-left: 3px solid transparent;
    color: #b8c7ce;
}

div.menu ul li a:hover{
    color: #fff;
    text-decoration: none;
    background: #1e282c;
    border-left-color: #3c8dbc;
}

div.menu ul li a:active
{
    border-bottom: 1px #fff dashed;
    color: #fff;
    text-decoration: none;
}*/
/* new menu css start */
ul.cd-accordion-menu{ padding:0; margin:0;}
ul.cd-accordion-menu li{ list-style:none; background-color: transparent;}
.cd-accordion-menu input[type=checkbox] {
    /* hide native checkbox */
    position: absolute;
    opacity: 0;
}
.cd-accordion-menu label, .cd-accordion-menu a {
    position: relative;
    display: block;
    text-decoration: none;
    /* font-size: 1.2em; */
    font-size: 1.1vw;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    padding: 4px 5px 13px 5px;
    display: block;
    border-left: 4px solid transparent;
    color: #fff;
    cursor: pointer;
}
.cd-accordion-menu label:hover, .cd-accordion-menu a:hover, .cd-accordion-menu a.active,.cd-accordion-menu label.active {
    background: #1e282c;
    border-left-color: #3c8dbc;
    color: #fff;
    text-decoration: none;
}
.cd-accordion-menu ul {
    /* by default hide all sub menus */
    display: none;
}
.cd-accordion-menu input[type=checkbox]:checked + label + ul,
.cd-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
    /* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors*/
    /* show children when item is checked */
    display: block;
}
li.has-children ul{
    background-color: #1e282c;
    padding-left: 0px;
    padding-top: 8px;
}
li.has-children li a{
    padding: 8px 5px 8px 8px;
    font-weight: normal;
    font-size: 1vw;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
}
li.has-children li a:hover{
    font-weight: normal;
    background: #1e282c;
    border-left-color: #3c8dbc;
    color: #fff !important;
}

li.has-children li a i{
    padding: 0 8px 0 4px;
}
/* new menu css end */


.manage_orders_icon
{
    background-image: url(../images/menu_icons/manage_orders_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.logout_icon{
    background-image: url(../images/menu_icons/logout_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.settings_icon{
    background-image: url(../images/menu_icons/settings_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.reports_icon{
    background-image: url(../images/menu_icons/reports_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.manage_table_icon{
    background-image: url(../images/menu_icons/manage_table_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.manage_items_icon{
    background-image: url(../images/menu_icons/manage_items_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}

.manage_stock_icon{
    background-image: url(../images/menu_icons/manage_stock_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.manage_modifiers_icon{
    background-image: url(../images/menu_icons/manage_modifiers_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.time_sheet_icon{
    background-image: url(../images/menu_icons/time_sheet_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.dashboard_icon{
    background-image: url(../images/menu_icons/dashboard_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.vouchers_icon{
    background-image: url(../images/menu_icons/vouchers_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.devices_icon{
    background-image: url(../images/menu_icons/devices_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.customers_icon{
    background-image: url(../images/menu_icons/customers_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.user_accounts_icon{
    background-image: url(../images/menu_icons/user_accounts_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
.profile_icon{
    background-image: url(../images/menu_icons/profile_icon.png);
    height: 25px;
    width: 25px;
    position: relative;
    top:8px; /*to align vertically*/
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    background-size: 25px 25px;
}
/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
   width: 42%;
   
    
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.5em;
    display: block;
    text-align: right;
    padding:10px 20px 10px 0px;
    color: #fff;
    
}


.loginDisplay a:link
{
    color: #999;
    text-decoration: :none;
}

.loginDisplay a:visited
{
    color: #999;
     text-decoration: :none;
}

.loginDisplay a:hover
{
    color: #526583;
    text-decoration: :none;
    font-weight: bold;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


div.loginscr
{
background-color:Red;
width:500px;
text-align:center;	
}

image 
{
	border: 0px;
}




div.StartPage
{
	
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:0px;
	width:100%;
	/*min-height:800px;*/
	position:relative;
	margin-left:2px;
}


div.StartPage .textbox{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 5px;
    padding: 6px;
    width: 400pt;
}  

div.StartPage .textboxs{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 10px;
    padding: 6px;
    width: 400pt;
}  

div.StartPage .textbox240{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 10px;
    padding: 6px;
    width: 240pt;
}  

div.StartPage .textbox150{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 3px;
    padding: 6px;
    width: 90pt;
}  

div.StartPage .textbox70{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 10px;
    padding: 6px;
    width: 70pt;
}  


div.StartPage .textbox2
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:345pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	
	
}
div.StartPage .textbox2
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	
	
}

div.StartPage .ddl{
    margin-top: 10px;
    padding: 6px;
    width: 410pt;
}  

div.StartPage .ddl2{
    margin-top: 10px;
    padding: 6px;
    width: 250pt;
}  

div.StartPage .ddl3{
    margin-top: 10px;
    padding: 6px;
    width: 150pt;
}  

div.StartPage .lb
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:400pt;
	padding:2px;
	height:85px;
	
	
}  


div.useraccountform
{
	
	border-color:#CCCCCC;
	border-width :1px;
	padding-top:0px;
	width:100%;
	height:650px;
}


div.useraccountform .textbox
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:17px;
	border: 1 #666;
	border-style: solid;
	
	
}  


div.useraccountform .ddl
{
	
	border-color:#CCCCCC;
	border-width :1px;
	width:200pt;
	padding:2px;
	height:25px;
	
}  

.upspace
{
	height:12px;
}

.errormsg
{
	font-size:1.1em;
	color:#f00;
}

.errormsg2
{
	font-size:0.9em;
	color:#f00;
}
.title2
{
    font-weight: 700;
    margin: 0px;
    padding: 10px  0px  0px 0px;
    color: #555;
    border: none;
    line-height: .5em;
    font-size: 1em;
}



/*.delbutton
{
background:url('../images/icons/delete_icon.png');
background-repeat:no-repeat;
width:25px;
height:21px;
	
}*/
i.fa{
    font-size: 16px;
    color: #959595;
}
i.fa:hover{
    color: #000;
}
.editbutton
{
background:url('../Images/editp.png');
background-repeat:no-repeat;
width:20px;
height:20px;
}
.delbutton {
    position: relative;
} 
.delbutton:before {
    content: "\f1f8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #959595;
    font-size: 16px;
    padding-right: 0.5em;
    position: absolute;
   /* top: 4px;*/
    left: 0;
}
.delbutton:hover:before {
    color: #000;
}
.delbuttons {
    position: relative;
} 
.delbuttons:before {
    content: "\f1f8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #959595;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 4px;
    left: 0;
}
.delbuttons:hover:before {
    color: #000;
}
.edit_buttons {
    position: relative;
} 
.edit_buttons:before {
    content: "\f14b";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #959595;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 4px;
    left: 0;
}
.edit_buttons:hover:before {
    color: #000;
}


.updatebutton
{
background:url('../Images/saveimg.jpg');
background-repeat:no-repeat;
width:20px;
height:20px;
	
}


.cancelbutton
{
background:url('../Images/cancel.png');
background-repeat:no-repeat;
width:20px;
height:20px;
	
}


.heading1 
{
font-size: 18px;
font-weight: bold;
color:#666666; 
}
.right_links{width:60%; text-align: right; vertical-align: middle; color:#ffffff;}
/*.right_links a
{
color:#fff !important;
text-decoration: none;
}	
.right_links a:hover
{
color:#fff !important;
text-decoration: underline;
}
.content_menu{width:100%; vertical-align: middle; }
.content_menu a{
	background: #850c0a;
    color: #fff !important;
    padding: 5px;
    text-decoration: none;
	margin-right:3px;
}
.content_menu a:hover{
	background: #000;
    color: #fff !important;
    padding: 5px;
    text-decoration: none;	
	margin-right:3px;
}*/




/*.maxbutton{
background:url('../images/expand_arrow.png');
background-repeat:no-repeat;
width:30px;
height:30px;
border: 0px;
cursor:pointer;
}*/
.fa-input {
  font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: #959595;
}
.fa-input:hover {
    color: #000;
}
a.SortUp{
    color: #959595;
}
a.SortUp:hover{
    color: #000;
}
a.Sortdown{
    color: #959595;
}
a.Sortdown:hover{
    color: #000;
}

/*.minbutton{
    background:url('../images/minimize_arrow.png');
    background-repeat:no-repeat;
    width:30px;
    height:30px;
    border: 0px;
    cursor:pointer;
}*/


/*.SortUp
{
background:url('../images/arrow_up_icon.png');
background-repeat:no-repeat;
width:23px;
height:23px;
border: 0px;
cursor: pointer;
}

.SortUp {
    position: relative;
} 
.SortUp:before {
    content: "\f1f8" !important;
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #000 !important;
    font-size: 25px;
    padding-right: 0.5em;
    position: absolute;
    top: -3px;
    left: 0;
    cursor: pointer;
}*/

/*.Sortdown
{
background:url('../images/arrow_down_icon.png');
background-repeat:no-repeat;
width:23px;
height:23px;
border: 0px;
cursor: pointer;
}

.Sortdown {
    position: relative;
} 
.Sortdown:before {
    content: "\f150" !important;
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #000 !important;
    font-size: 25px;
    padding-right: 0.5em;
    position: absolute;
    top: -3px;
    left: 0;
    cursor: pointer;
}
*/
.customizeup
{
background:url('../images/btn_customizeup.jpg');
background-repeat:no-repeat;
width:135px;
height:25px;
border: 0px;
cursor: pointer;
}


.customizedown
{
background:url('../images/btn_customizedown.jpg');
background-repeat:no-repeat;
width:135px;
height:25px;
border: 0px;
cursor: pointer;
}

.seperator1 {
	width: 70%;
	height: 2px;
	background-color:#e4e4e4;
	margin: 5px 0px 5px 0px;
	
}

.titlebar{
    width:60%;
    background: #d8dce3 none repeat scroll 0 0;
    border: medium none;
    color: #3b4354;
    font-size: 13px;
    font-weight: 800;
    margin: 0;
    padding: 8px 5px;
    text-transform: uppercase;
}
.titlebar a{
font-weight: 400;
color: #ffffff;
font-size: 1em;
text-decoration:none;
}
.titlebar a:hover{
font-weight: 400;
color: #ffffff;
font-size: 1em;
text-decoration:underline;
}

















/* -------------------- Table --------------------*/
bl
table {
    border-collapse: inherit;
    border-spacing: 0;
    font-size: inherit;
    text-indent: 0;
    border-width: 2px;
    border-color: Fuchsia;
	
}
th, td {
    border: medium none;
}
table.tabular caption * {
    float: left;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-right: 0.8em;
}
table.Body {
    background-color: #F4F6F9;
    font-size: 12px;
    height: auto;
    margin: 0;
    width: 70%;
}
table.Body td.CellBody {
    padding: 12px 0 0;
    vertical-align: top;
}
table.Body td.left_cell, table.Body td.right_cell {
    width: 160px;
}
table.Body td.right_cell .navbox {
    margin-left: 12px;
}
table.PaneNew a {
    color: #225A94;
}
table.Pane {
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    width: 80%;
}
table.simple, table.simple td {
    border: 1px solid #999999;
    border-collapse: collapse;
}
table.simple td.label {
    background-color: #F3F1EC;
    font-size: 12px;
    font-weight: normal;
    text-align: right;
    white-space: nowrap;
}
table.disabled_table td.value {
    background-color: #FFFFFF;
    border-color: #C0C0C0;
    color: #C0C0C0;
    width: 100px;
}
table.disabled_table td.label {
    background-color: #FFFFFF;
    border-color: #C0C0C0;
    color: #C0C0C0;
}
table.UserWidget {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    margin-top: 15px;
    width: 100%;
}
table.UserDisplay {
    border: medium none;
    width: 100%;
}
td.TimeLog_label {
    color: #999999;
    padding-right: 0.1em;
    text-align: right;
    vertical-align: top;
}
td.ActiveViolet {
    color: #333399;
    font-family: Arial,Lucida Grande,Lucida Sans,Verdana,sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
td.InactiveGray {
    color: #C0C0C0;
    font-family: Arial,Lucida Grande,Lucida Sans,Verdana,sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
td.ColumnHeader {
    font-weight: bold;
    padding: 7px;
    text-align: center;
    white-space: nowrap;
}
td.center {
    text-align: center;
}
td.ColumnCell {
    padding: 7px;
}
td.ColumnDivider {
    background-color: #000000;
    padding: 0;
}
td.PaneBody {
    background-color: #FFFFFF;
    font-family: Arial,Lucida Grande,Lucida Sans,Verdana,sans-serif !important;
    font-size: 12px !important;
    margin: 0;
    white-space: nowrap;
}
td.PaneBody a {
    font-family: Arial,Lucida Grande,Lucida Sans,Verdana,sans-serif;
    font-size: 12px;
}
td.PaneBody textarea.code {
    display: block;
    font-size: inherit;
    width: 95%;
}
td.PaneBody div.user_type_title {
    color: #919191;
    display: block;
    font-family: Lucida Grande;
    font-size: 13px;
    font-weight: bold;
}
table.Pane td.PaneBody {
    padding: 10px;
}
table#jobs_lister.Pane td.PaneBody, table#professionals_lister.Pane td.PaneBody {
    padding: 0 !important;
}
td.PaneHeader {
    background-image: url("/images/PaneHeaderTile.png");
    background-repeat: repeat-x;
    border-width: 0;
    color: #000000;
    font-family: Arial,Lucida Grande,Lucida Sans,Verdana,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 27px;
    margin: 0;
    padding: 0 10px;
    white-space: nowrap;
}
.lister_table {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #CCCCCC;
    border-style: none none solid;
    border-width: 0 0 2px;
    line-height: 15px;
    width: 100%;
}
.tabular {
    width: 100%;
}
.tabular h2 {
    font-size: 13px;
    margin-bottom: 3px;
}
.tabular div.alert h2 {
    margin-bottom: 0;
}
.table_link {
    float: right;
    font-weight: normal;
}
/* for dash borad */
.box {
    margin-bottom: 15px;
    width:100%;
}

.box .heading {
    background-color: #850c0a;
    border-radius: 7px 7px 0 0;
    clear: both;
    height: 38px;
    margin-bottom: 0;
    /*padding: 4px 7px;*/
    padding: 0px 7px;
}
.box .heading h1 {
    color: #fff;
    float: left;
    font-size: 17px;
    margin: 0;
    padding: 6px 0 0;
    font-weight: normal;
}
#fancybox-inner .box .heading {
    background-color: #850c0a;
    border-radius: 7px 7px 0 0;
    clear: both;
    height: 38px;
    margin-bottom: 0;
    padding: 5px 7px;
}
span#MainContent_lbl_selectdate {
    float: right;
}
span#MainContent_lbl_AllowIPADdevices {
    float: right;
}
span#MainContent_lbl_TimeSheetDates{
    float: right;
}
.box .content {
	background-color: #fff !important;
    min-height: 600px;
    padding: 10px 10px 0px 10px;
   /* overflow: auto;
    padding: 10px;*/
}

.overview {
    float: left;
    margin-bottom: 20px;
    width: 100%;
    height:280;
}

.statistic {
    float: right;
    margin-bottom: 20px;
    width: 49%;
    height:280;
}

.dashboard-heading {
    background: #479bd5;/*#850c0a;*/
    
    /*border-bottom: 1px solid #526583;*/
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.dashboard-content {
    background: none repeat scroll 0 0 #FCFCFC;
    border: 1px solid #526583;
    min-height: 180px;
    padding: 10px;
}


.range {
    padding-right: 1px;
    padding-top: 1px;
}
.range, .range select {
    font-size: 11px;
}
.range {
    padding-right: 1px;
    padding-top: 1px;
}
.range {
    color: #FFFFFF;
    float: right;
    vertical-align: middle;
}

.latest {
    clear: both;
}



/* dashboard end */

/* from Luqman Orders Module*/ 

.modalBackground {
	background-color:Black;
	
}
.modalPopup {
	background-color:#FFFFFF;
	border-width:3px;
	border-style:solid;
	border-color:black;
	padding-top:10px;
	padding-left:10px;
	width:300px;
	height:140px;
}

.grid
{
font-family: "Open Sans",sans-serif;
    font-size: 12px;
    border: solid 0px #7f7f7f;
    border-collapse: collapse;
    color: #333333;
    /*width: 100%;*/
}
.grid th
{
    background-color: #d8dce3;
    border-color: #989898;
    border-style: solid;
    border-width: 1px;
    color: #3b4354;
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
    padding: 2px 4px 2px 8px;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: normal;
}
.grid td
{
    color: #333333;
    padding: 4px;
    border-bottom: solid 0px #BBD9EE;
    font-size:12px;
   /* border-right: 1px solid #f6f6f6;*/
}
.gridRow
{
    background-color:#f6f6f6; /*#F0F1F4	;*/
    vertical-align: middle;
	
}

.gridAltRow
{
    background-color: #fff;
}

.grid321
{
font-family: "Open Sans",sans-serif;
    font-size: 12px;
    border: solid 0px #7f7f7f;
    border-collapse: collapse;
    color: #333333;
    width: 100%;
}


.grid321 th {
    border-color: #989898 #989898 #989898 #989898;
    border-style: solid solid solid solid;
    border-width: 1px 1px 1px 1px;
    color: #ffffff;/*#3b4354;*/
    padding: 8px 4px 8px 8px;
    vertical-align: middle;
    background-color:#545454;/* #d8dce3;*/
    font-size:12px;
    text-transform: uppercase;
    border:0;
    font-weight: normal;
}
.grid321 td
{
    color: #333333;
    padding: 4px 4px 4px 8px;
    border-bottom: solid 0px #BBD9EE;
    font-size:12px;
}

.grid tr.gridRow:hover, .grid tr.gridAltRow:hover
{
font-family: "Open Sans",sans-serif;
    font-size: 12px;
    border: solid 0px #7f7f7f;
    border-collapse: collapse;
    background-color: #e1e1e1;
}

.hCursor
{
    cursor: pointer;
    cursor: hand;
}

/* end luqman **/
#MainContent_salereport_pn_forprint h2 {
    background-color: #850c0a;
    border-radius: 7px 7px 0 0;
    clear: both !important;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 25px;
    margin: 0;
    padding: 7px 0;
    width: 99%;
}


#MainContent_pn_forprint h2 {
    background-color: #850c0a;
    border-radius: 7px 7px 0 0;
    clear: both !important;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 25px;
    margin: 0;
    padding: 7px 0;
    width: 99%;
}


#MainContent_NewPasswordCompare{ font-size: 12px;}

#MainContent_UpdatePanel1 a:link, a:visited {
    /*color:#fff;*/ /*#7f0a0d;*/
    font-weight: bold;
    text-decoration: underline;
}

#MainContent_UpdatePanel1 a:hover {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.Panel1
{
 padding-left:5px;
 padding-top:10px;
 padding-bottom: 15px;
 
 color:#000;
 width:80%;
 font-size:16px;
 border-color:#FFF;
	border-width :1px;
	
	border: 1 #666;
	border-style: solid;
 
    
}

.sclass
{
    color:#777;
    font-size:12px;
}
.submitButton {
  background: #34d93f;
  background-image: -webkit-linear-gradient(top, #34d93f, #0f8741);
  background-image: -moz-linear-gradient(top, #34d93f, #0f8741);
  background-image: -ms-linear-gradient(top, #34d93f, #0f8741);
  background-image: -o-linear-gradient(top, #34d93f, #0f8741);
  background-image: linear-gradient(to bottom, #479bd5, #479bd5);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 4px;
  color: #ffffff !important;
  font-size: 12px;
  padding: 8px 14px;
  text-decoration: none !important;
  border: none;
  cursor: pointer;
  font-family: Arial;
    font-weight: bold;
}

.submitButton:hover {
  background: #0f8741;
  background-image: -webkit-linear-gradient(top, #0f8741, #34d93f);
  background-image: -moz-linear-gradient(top, #0f8741, #34d93f);
  background-image: -ms-linear-gradient(top, #0f8741, #34d93f);
  background-image: -o-linear-gradient(top, #0f8741, #34d93f);
  background-image: linear-gradient(to bottom, #0e71b5, #0e71b5);
  text-decoration: none !important;
}


.submitButton2 {
  background: #34d93f;
  background-image: -webkit-linear-gradient(top, #34d93f, #0f8741);
  background-image: -moz-linear-gradient(top, #34d93f, #0f8741);
  background-image: -ms-linear-gradient(top, #34d93f, #0f8741);
  background-image: -o-linear-gradient(top, #34d93f, #0f8741);
  background-image: linear-gradient(to bottom, #34d93f, #0f8741);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 4px;
  color: #ffffff !important;
  font-size: 12px;
  padding: 8px 14px;
  text-decoration: none !important;
  border: none;
  cursor: pointer;
  font-family: Arial;
    font-weight: bold;
}









.cancelButton {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 6px;
  color: #ffffff !important;
  font-size: 12px;
  padding: 8px 14px;
  text-decoration: none !important;
  border: none;
  cursor: pointer;
  font-family: Arial;
    font-weight: bold;
}
.cancelButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none !important;
}
.textboxCus{ 
border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 10px;
    padding: 6px;
    width:100%;
}  

.titlebarcus{
/*background:#850C0A;*/
width:60%;
height:30px;
font-weight: 700;
margin: 0px;
padding: 5px  0px  0px 5px;
color: #000;
border: none;
font-size: 1.3em;
}
.bar-btn {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333 !important;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 14px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.bar-btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
    background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
    background-color:#ffab23;
}
.bar-btn:active {
    position:relative;
    top:1px;
}
.search-btn {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.search-btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
    background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
    background-color:#ffab23;
}
.search-btn:active {
    position:relative;
    top:1px;
}
div.StartPage .modifier-field {
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    height: 17px;
    margin-top: 10px;
    padding: 6px;
    width: 315pt;
}
.reportsz-btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 5px;
  color: #ffffff !important;
  font-size: 13px;
  font-weight:bold;
  padding: 6px 12px 6px 12px;
  text-decoration: none;
  text-decoration:none;
}

.reportsz-btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.reports-btn {
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:5px;
    border:1px solid #469df5;
    padding:8px 15px;
    text-decoration:none;
    background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
    background:-ms-linear-gradient( top, #79bbff 5%, #4197ee 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #4197ee) );
    background-color:#79bbff;
    color:#ffffff !important;
    display:inline-block;
    /*text-shadow:1px 1px 0px #287ace;*/
    -webkit-box-shadow:inset 1px 1px 0px 0px #cae3fc;
    -moz-box-shadow:inset 1px 1px 0px 0px #cae3fc;
    box-shadow:inset 1px 1px 0px 0px #cae3fc;
}
.reports-btn:hover {
    background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
    background:-ms-linear-gradient( top, #4197ee 5%, #79bbff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #4197ee), color-stop(100%, #79bbff) );
    background-color:#4197ee;
}
.reports-btn:active {
    position:relative;
    top:1px;
}


.reports-btn-sel {
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:5px;
    border:1px solid #469df5;
    padding:8px 15px;
    text-decoration:none;
    background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
    background:-ms-linear-gradient( top, #79bbff 5%, #4197ee 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #4197ee) );
    background-color:#79bbff;
    color:#ffffff !important;
    display:inline-block;
    /*text-shadow:1px 1px 0px #287ace;*/
    -webkit-box-shadow:inset 1px 1px 0px 0px #cae3fc;
    -moz-box-shadow:inset 1px 1px 0px 0px #cae3fc;
    box-shadow:inset 1px 1px 0px 0px #cae3fc;
}
.reports-btn-sel:hover {
    background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
    background:-ms-linear-gradient( top, #4197ee 5%, #79bbff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #4197ee), color-stop(100%, #79bbff) );
    background-color:#4197ee;
}











/*.print_button{
    position: relative;
    top: -8px;
}
.csv_button {
    position: relative;
    top: -8px;
}*/
.form_lable{
    font-weight: bold;
}
.validate{
    color: #f00;
}
.last_checkbox_label{
    font-size: 13px !important;
}
    .delbuttons {
        top: 9px;
    }
    .delbuttonz {
        top: -1px;
    }
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    .delbutton {
        top: 0px;
    }
    .delbuttons {
        top: 11px;
    }
    .delbuttonz {
        top: 1px;
    }
    .box .heading h1{
        font-weight: normal;
    }
}



.bar-btn2 {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333 !important;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:3px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.bar-btn2:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
    background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
    background-color:#ffab23;
}
.bar-btn2:active {
    position:relative;
    top:1px;
}


.bar-btn3 {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#656463
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #656463;
    display:inline-block;
    cursor:pointer;
    color:#333333 !important;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:3px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #656463;
}








.titlebar2{
    width:98%;
    background: #d8dce3 none repeat scroll 0 0;
       border: medium none;
    color: #3b4354;
    font-size: 13px;
    font-weight: 800;
    margin: 0;
    padding: 8px 5px;
    text-transform: uppercase;
}

.titlebar3{
    width:60%;
    /*background: #d8dce3 none repeat scroll 0 0;*/
    border: medium none;
    color: #3b4354;
    font-size: 13px;
    font-weight: 800;
    margin: 0;
    padding: 8px 5px;
    text-transform: uppercase;
}


.PanelBlock {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background-size: 100%;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#f7f7f7),color-stop(100%,#ececee));
    background-image: -moz-linear-gradient(#f7f7f7,#ececee);
    background-image: -webkit-linear-gradient(#f7f7f7,#ececee);
    background-image: linear-gradient(#f7f7f7,#ececee);
    -moz-border-radius:  0 0 5px 5px;
    -webkit-border-radius:  0 0 5px 5px;
    border-radius:  0 0 5px 5px;
    -moz-box-shadow: inset 0 2px 0 -1px #fff;
    -webkit-box-shadow: inset 0 2px 0 -1px #fff;
    box-shadow: inset 0 2px 0 -1px #fff;
    padding: 10px;
    border: 1px solid #ccc;
    position: relative;
    margin: 0 0 20px;
}


.btn.btn--well {
    -moz-box-shadow: rgba(0,0,0,.1)0 1px 1px inset,rgba(255,255,255,.9)0 1px 0;
    -webkit-box-shadow: rgba(0,0,0,.1)0 1px 1px inset,rgba(255,255,255,.9)0 1px 0;
    box-shadow: rgba(0,0,0,.1)0 1px 1px inset,rgba(255,255,255,.9)0 1px 0;
    
}

    .breadcrumz{
        color: #959595;
        font-size: 12px;
        font-family: arial;
        font-weight: bold;
    }
    .breadcrumz a{
      color: #959595;
      font-size: 12px;
      font-weight: bold;
    }
    .breadcrumz a:hover{
      color: #479bd5;
      font-size: 12px;
      font-weight: bold;
      text-decoration: underline;
    }
    .breadcrumz i.fa{
      color: #959595; margin: 5px 2px 0;
    }
    .breadcrumz i.fa-home{
      font-size: 18px;
    }
  .pagination-wraper{
    text-align: center;
    margin: 50px 0 20px 0; 
  }
  .pagination{
      display: inline-block;
      padding: 5px 10px;
      margin-right: 4px;
      border-radius: 3px;
      border: solid 1px #c0c0c0;
      background: #e9e9e9;
      box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
      font-family: arial;
      font-size: .875em;
      font-weight: bold;
      text-decoration: none;
      color: #717171;
      text-shadow: 0px 1px 0px rgba(255,255,255, 1);
  }
  .pagination:hover, .pagination.gradient:hover {
      border: solid 1px #616161;
      background: #616161;
      box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
      color: #f0f0f0;
      text-shadow: 0px 0px 3px rgba(0,0,0, .5);
  }
  .pagination.active {
      border: none;
      background: #616161;
      box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
      color: #f0f0f0;
      text-shadow: 0px 0px 3px rgba(0,0,0, .5);
    }
.data-not-found{
    padding-left:8px;
    height:26px;
    /*background-color:#F0F1F4;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.modifieradd_form{
    padding-right: 10px; padding-left: 10px; border: 0px solid #000; width: 45%; margin: auto;
}

.PagePanelBlock {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background-size: 100%;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#f7f7f7),color-stop(100%,#ececee));
    background-image: -moz-linear-gradient(#f7f7f7,#ececee);
    background-image: -webkit-linear-gradient(#f7f7f7,#ececee);
    background-image: linear-gradient(#f7f7f7,#ececee);
    -moz-border-radius:  5px;
    -webkit-border-radius: 5px;
    border-radius:  5px;
    -moz-box-shadow: inset 0 2px 0 -1px #fff;
    -webkit-box-shadow: inset 0 2px 0 -1px #fff;
    box-shadow: inset 0 2px 0 -1px #fff;
    padding: 10px;
    border: 1px solid #ccc;
    position: relative;
    margin: 0 0 20px;
}

/*@import "../sidemenu/sidebar-menu.css" screen, projection;*/
    .box .heading {
        background-color: #479bd5;
    }
    
  .pagination-wraper{
    text-align: center;
    margin: 50px 0 20px 0; 
  }
  .pagination{
      display: inline-block;
      padding: 5px 10px;
      margin-right: 4px;
      border-radius: 3px;
      border: solid 1px #c0c0c0;
      background: #e9e9e9;
      box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
      font-family: arial;
      font-size: .875em;
      font-weight: bold;
      text-decoration: none;
      color: #717171;
      text-shadow: 0px 1px 0px rgba(255,255,255, 1);
  }
  .pagination:hover, .pagination.gradient:hover {
      border: solid 1px #616161;
      background: #616161;
      box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
      color: #f0f0f0;
      text-shadow: 0px 0px 3px rgba(0,0,0, .5);
  }
  .pagination.active {
      border: none;
      background: #616161;
      box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
      color: #f0f0f0;
      text-shadow: 0px 0px 3px rgba(0,0,0, .5);
    }

.pager{ color:White;background-color:#479BD5; }

.pager span { color:#545454; font-size:12pt;  }
   
.pager a { color:#545454;  }

.grid img{
    border-radius: 5px;   
}
.heading i.fa{
    color: #fff;
    font-size: inherit;
    margin: 0px 9px 0px 10px;
}


.item_file {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 6px;
  color: #ffffff !important;
  font-size: 12px;
  padding: 8px 14px;
  text-decoration: none !important;
  border: none;
  cursor: pointer;
  font-family: Arial;
  font-weight: normal;
}
.item_file:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none !important;
}

.submitButtons {
  position: relative;
  vertical-align: top;
  /*width: 100%;
  height: 60px;*/
  padding: 8px 14px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2ecc71;
  border: 0;
  border-bottom: 2px solid #28be68;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #28be68;
  box-shadow: inset 0 -2px #28be68;
}
.submitButtons:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.headerDivider {
     border-left:1px solid #ccc; 
    /* border-right:1px solid #16c222c; */
     height:100%;
     position:absolute;
     /*right:249px;*/
     top:0px;
     margin-left:2px; 
}


input.Searchbar{
    margin-right: 5px;
          padding: 3px 5px 3px 2px;
          border: none;
          border-radius: 5px;
          background-repeat: no-repeat;
          text-indent: 10px;
          background-position: 5px 6px;
          border: 1px solid #ccc;
  }
    
  .gridtext
  { text-indent: 7px;
  }
 
 
 .email-btn2 {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333 !important;
    font-family:Arial;
    font-size: 10px;
    font-weight:bold;
    padding:3px 3px 3px 3px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.email-btn2:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
    background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
    background-color:#ffab23;
}




.email-btn3 {
    background: #7e8082;
    background-image: -webkit-linear-gradient(top, #7e8082, #6f7273);
    background-image: -moz-linear-gradient(top, #7e8082, #6f7273);
    background-image: -ms-linear-gradient(top, #7e8082, #6f7273);
    background-image: -o-linear-gradient(top, #7e8082, #6f7273);
    background-image: linear-gradient(to bottom, #7e8082, #6f7273);
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    color:#fff !important;
    font-family:Arial;
    font-size: 10px;
    font-weight:bold;
    padding:3px 8px 3px 8px;
    text-decoration:none;
}
.email-btn3:hover {
  background: #626566;
  background-image: -webkit-linear-gradient(top, #626566, #7e8082);
  background-image: -moz-linear-gradient(top, #626566, #7e8082);
  background-image: -ms-linear-gradient(top, #626566, #7e8082);
  background-image: -o-linear-gradient(top, #626566, #7e8082);
  background-image: linear-gradient(to bottom, #626566, #7e8082);
  text-decoration: none;
}


input[type=submit].aspNetDisabled {
    background: #a5a7a8;
    background-image: -webkit-linear-gradient(top, #a5a7a8, #747778);
    background-image: -moz-linear-gradient(top, #a5a7a8, #747778);
    background-image: -ms-linear-gradient(top, #a5a7a8, #747778);
    background-image: -o-linear-gradient(top, #a5a7a8, #747778);
    background-image: linear-gradient(to bottom, #a5a7a8, #747778);
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #a5a7a8;
    display:inline-block;
    /*cursor:pointer;*/
    color:#fff !important;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 14px;
    text-decoration:none;
}
/*.aspNetDisabled:hover {
  background: #747778;
  background-image: -webkit-linear-gradient(top, #747778, #a5a7a8);
  background-image: -moz-linear-gradient(top, #747778, #a5a7a8);
  background-image: -ms-linear-gradient(top, #747778, #a5a7a8);
  background-image: -o-linear-gradient(top, #747778, #a5a7a8);
  background-image: linear-gradient(to bottom, #747778, #a5a7a8);
  text-decoration: none;
}*/



/* edited by yaser Feb 2018 start */
.menu ul li.has-children label {
    position: relative;
}
.menu ul li.has-children label i.fa {
    font-weight: bold;
    color: #fff;
    position: absolute;
    right: 2px;
    font-size: small;
    top: 17px;
}
.grid a{
    color: #545454;
}
.grid a:hover{
    color: #545454;
}

@media only screen and (max-width: 1024px) {
    .menu .cd-accordion-menu li a span, .menu .cd-accordion-menu label span{
        display: none;
    }
    li.has-children li a {
        padding-left: 3px;
    }
    .color-btn-group{
        text-align: center;
    }
    .menu ul li a, .menu ul li.has-children label {
        font-size: .95em;
    }
    .menu ul li.has-children label i.fa {
        font-size: x-small;
        top: 10%;
        right: 4px;
    }
}
@media only screen and (max-width: 768px) {
    .menu .cd-accordion-menu li a span, .menu .cd-accordion-menu label span{
        display: none;
    }
    li.has-children li a {
        padding-left: 3px;
    } 
    .color-btn-group{
        text-align: center;
    }
    a.add_sel_link{
        display: block !important;
    }
    .menu ul li.has-children label i.fa {
        font-size: x-small;
        top: 10%;
        right: 1px;
    }
}


/* edited by yaser Feb 2018 start */